from enum import Enum


class MessageTexts(Enum):
    menu = '\n\n'.join(
        ('Привет, это команда Nissenger ✋',
         'Нашёл баг или есть чем поделиться с нами? Распиши тут, а мы обязательно прочтём и разберемся 🤖',
         'Если хочешь, чтобы мы связались с тобой — оставь номер телефона, ник телеграм аккаунта или почту 😎')
    )

    report_callback_text = 'В следующем сообщении опишите проблему. Оно будет перенаправлено в чат тех. поддержки'
    report_callback_thanks = 'Спасибо за обратную связь! Вы сделали нашу жизнь немного сложнее >:)'
